{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: app.py (폴더를 invoice_system으로 연 경우)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Flask: app.py (홈 등 상위 폴더를 연 경우)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/invoice_system/app.py",
      "cwd": "${workspaceFolder}/invoice_system",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
